
include 'header.php';
include 'funciones.php';

if(isset($_POST)){
	if(campoMail($_POST['mail'])){
		/*Validar que no este en uso: 
		$link = conectar();
		$query = "SELECT * FROM usuarios WHERE email = ".$_POST['mail'];
		$result = mysqli_query($link, $query);
		if (mysqli_num_rows($result) == 0) {el mail no esta en la bd y se puede usar.*/
			if (campoLetras($_POST['name'])) {
				if (campoLetras($_POST['apellido'])) {
					if (validarFecha($_POST['fecha'])) { /*VER FORMATO DE CAMPO FECHA! y >18(ver date->diff())*/
						if (campoObligatorio($_POST['pass'])) {/*nacion y phone*/
							if(campoObligatorio($_POST['nacion'])){
								if (campoObligatorio($_POST['phone'])) {
									$query = "INSERT INTO usuarios (email, pass, nombre, apellido, fechanac, nacionalidad, telefono) VALUES ('".$_POST['mail']."', '".$_POST['pass']."', '".$_POST['name']."', '".$_POST['apellido']."', '".$_POST['fecha']."', '".$_POST['nacion']."', '".$_POST['phone']."')";
									echo $query;
									/*armar consulta, ejecutarla. if () {resultado then cartelok }else{ cartelerror}*/
								}else {
									echo '<div class="cartelAtencion">En teléfono ingresado no es válido</div>';
								}
							} else {
								echo '<div class="cartelAtencion">Complete su nacionalidad</div>';
							}
						}else {
							echo '<div class="cartelAtencion">Por favor ingrese una contraseña de más de 3 caracteres</div>';
						}
					}else {
						echo '<div class="cartelAtencion">Su fecha de nacimiento no es valida, no fue ingresada o ud es menor de 18</div>';
					}
				} else {
					echo '<div class="cartelAtencion">Complete su apellido</div>';
				}
			} else {
				echo '<div class="cartelAtencion">Complete su nombre.</div>';
			}
		/*}else{echo '<div class="cartelError">El mail ingresado ya esta en uso</div>';}*/
	}else{
			echo '<div class="cartelAtencion">El mail no es válido o no fue ingresado</div>';
	}
}